  ______                  __  __           _      
 |  ____|                |  \/  |         | |     
 | |__   __ _ ___ _   _  | \  / | ___   __| | ___ 
 |  __| / _` / __| | | | | |\/| |/ _ \ / _` |/ _ \
 | |___| (_| \__ \ |_| | | |  | | (_) | (_| |  __/
 |______\__,_|___/\__, | |_|  |_|\___/ \__,_|\___|
                   __/ |                          
                  |___/                                                                               


   _____                   _                               
 |_   _|                 (_)                              
   | |    _ __ ___   __ _ _ _ __                          
   | |   | '_ ` _ \ / _` | | '_ \                         
  _| |_  | | | | | | (_| | | | | |                        
 |_____| |_| |_| |_|\__,_|_|_| |_|                        
 |  _ \          | | (_)                                  
 | |_) | __ _ ___| |_ _  ___  _ __    _ __   _____      __
 |  _ < / _` / __| __| |/ _ \| '_ \  | '_ \ / _ \ \ /\ / /
 | |_) | (_| \__ \ |_| | (_) | | | | | | | | (_) \ V  V / 
 |____/ \__,_|___/\__|_|\___/|_| |_| |_| |_|\___/ \_/\_/  


....................../´¯/) 
....................,/¯../ 
.................../..../ 
............./´¯/'...'/´¯¯`·¸ 
........../'/.../..../......./¨¯\ 
........('(...´...´.... ¯~/'...') 
.........\.................'...../ 
..........''...\.......... _.·´ 
............\..............( 
..............\.............\...

